export const i18n: Record<string, Record<string, string>> = {
  'zh-cn': {
    read: '查看',
    add: '添加',
    list: '列表',
    edit: '编辑',
    delete: '删除',
    cancel: '取消',
    confirm: '确认',
    confirmDelete: '确认删除?',
    total: '总计',
    items: '条',
    please: '请',
    input: '输入',
    select: '选择',
    upload: '点击或拖拽到此区域上传',
    save: '保存',
    search: '搜索',
    reset: '重置',
    more: '更多',
    close: '关闭',
    clear: '清空',
    export: '导出',
    exportExcel: '导出 Excel',
    exportCsv: '导出 Csv',
    exportPdf: '导出 Pdf',
    exportWord: '导出 Word',
  },
  en: {
    read: 'Detail',
    add: 'Add',
    list: 'List',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    confirmDelete: 'Are you sure to delete this?',
    total: 'Total',
    items: 'Items',
    please: 'Please',
    input: 'input',
    select: 'select',
    upload: 'Click or drag file to this area to upload',
    save: 'Save',
    search: 'Search',
    reset: 'Reset',
    more: 'More',
    close: 'Close',
    clear: 'Clear',
    export: 'Export',
    exportExcel: 'Export Excel',
    exportCsv: 'Export Csv',
    exportPdf: 'Export Pdf',
    exportWord: 'Export Word',
  },
}
