export const i18n: Record<string, Record<string, string>> = {
  'zh-cn': {
    read: '查看',
    add: '添加',
    list: '列表',
    edit: '编辑',
    delete: '删除',
    cancel: '取消',
    confirm: '确认',
    confirmDelete: '确认删除?',
    total: '总计',
    items: '条',
    please: '请',
    input: '输入',
    select: '选择',
    upload: '点击或拖拽到此区域上传',
  },
  en: {
    read: 'Detail',
    add: 'Add',
    list: 'List',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    confirmDelete: 'Are you sure to delete this?',
    total: 'Total',
    items: 'Items',
    please: 'Please',
    input: 'input',
    select: 'select',
    upload: 'Click or drag file to this area to upload',
  },
}
